<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.bluecodic.stis.Upload_files">




    <LinearLayout
        android:id="@+id/Linerlayoutselect"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="S E L E C T"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/choice_login"

            />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="U P L O A D"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/choice_login"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>



    <TextView


        android:id="@+id/notification"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
