<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_all_user_listing.xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/commentdp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_menu_send"
        android:gravity="center"

        tools:text="a" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_avg"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commentusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        tools:text="Numan" />


    <TextView
        android:id="@+id/commentcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_700"
        tools:text="hi kidr ho" />


</LinearLayout>